
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Configuring Octopress - Fernando Mayer</title>
  <meta name="author" content="Fernando Mayer">

  
  <meta name="description" content="As you may have noted, this site is built upon Octopress. As its website points out, Octopress is a framework designed by Brandon Mathis for Jekyll, &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://fernandomayer.github.com/blog/2013/03/02/configuring-octopress/">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="/javascripts/ender.js"></script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <link href="/atom.xml" rel="alternate" title="Fernando Mayer" type="application/atom+xml">
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

  
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-38898840-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>




  <!-- mathjax config similar to math.stackexchange, from
       http://luikore.github.com/2011/09/good-things-learned-from-octopress/ -->
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
    jax: ["input/TeX", "output/HTML-CSS"],
    tex2jax: {
    inlineMath: [ ['$', '$'] ],
    displayMath: [ ['$$', '$$']],
    processEscapes: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    messageStyle: "none",
    "HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"] }
    });
  </script> 

  <!-- To enable MathJax, see:
       http://www.mathjax.org/docs/2.0/start.html#mathjax-cdn
       http://greglus.com/blog/2011/11/29/integrate-MathJax-LaTeX-and-MathML-Markup-in-Octopress/
       -->
  <script type="text/javascript"
	  src="https://c328740.ssl.cf1.rackcdn.com/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
  </script>

</head>

<body   >
  <header role="banner"><hgroup>
  <h1><a href="/">Fernando Mayer</a></h1>
  
    <h2>from the open (source) world</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="http://google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:fernandomayer.github.com" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/">Home</a></li>
  <li><a href="/publications/">Publications</a></li>
  <li><a href="/projects/">Projects</a></li>
  <li><a href="/software/">Software</a></li>
  <li><a href="/blog/">Blog</a></li>
  <li><a href="/blog/archives">Archives</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div>
<article class="hentry" role="article">
  
  <header>
    
      <h1 class="entry-title">Configuring Octopress</h1>
    
    
      <p class="meta">
        








  


<time datetime="2013-03-02T01:45:00-03:00" pubdate data-updated="true">Mar 2<span>nd</span>, 2013</time>
        
      </p>
    
  </header>


<div class="entry-content"><p>As you may have noted, this site is built upon <a href="http://octopress.org">Octopress</a>. As its website points out, Octopress</p>

<blockquote><p>is a framework designed by Brandon Mathis for Jekyll, the blog aware static site generator powering Github Pages.</p></blockquote>

<p><a href="http://github.com">GitHub</a> has a very nice feature, that let you build and host your website (for free!). The engine behind this is <a href="https://github.com/mojombo/jekyll">Jekyll</a>, which is &#8221;<em>a simple, blog aware, static site generator</em>&#8221;. This means that if you push the right files into a GitHub repository, you&#8217;ll get your site and/or blog readly available to the world. However, Octopress continues</p>

<blockquote><p>To start blogging with Jekyll, you have to write your own HTML templates, CSS, Javascripts and set up your configuration. But with Octopress all of that is already taken care of. Simply clone or fork Octopress, install dependencies and the theme, and you’re set.</p></blockquote>

<p>And that&#8217;s true. If you want a pure Jekyll website you may have to write everything from scratch, or fork someone else&#8217;s files. Unless you are a  HTML/CSS programmer, this may be a very long road. I tell this from my own experience. I&#8217;ve tried Jekyll for building this website, and I&#8217;ve got it. But it was taking me too much time to configure things the way I wanted. So I gave Octopress a try and here we are.</p>

<!-- more -->


<p>Jekyll is a fantastic engine, and Octopress made it more fantastic, configuring the basics, and letting you matter with more important things &#8212; like blogging. However, Octopress also has its own peculiarities, some of them not really very clear to find out, specially if you are not very familiar with Ruby (the language it uses to build and generate pages), like me.</p>

<p>Obviously, Octopress may have some disadvantages. The most clear to me are: (1) as anything that is a little bit automated, you may lack some learning from it (this is very important for the geeks out there), and (2) you will be just one out of thousands (?) with the same site (blog) layout. But, you may also turn this disadvantages on your favor. As you own the source code, you can learn from it and find out how to configure and modify the default theme the way you want. That&#8217;s up to you to decide what&#8217;s the best thing to use. For example, a very nice discussion (and introduction to Jekyll) was written by <a href="http://www.carlboettiger.info">Carl Boettiger</a> in this <a href="http://www.carlboettiger.info/2012/12/30/learning-jekyll.html">blog post</a>.</p>

<p>Below I&#8217;ll show the steps I made to put this site up and running. Obviously I followed the steps in the <a href="http://octopress.org/docs/setup/">Octopress setup page</a>, but some things are not really obvious, so I&#8217;ll put them here.</p>

<h2>0. Install git (and learn how to use it)</h2>

<p>First thing is to have some familiarity with <a href="http://git-scm.com/">git</a>, or else we&#8217;re going nowhere. To install git in Linux, use your package manager, as for example in Ubuntu</p>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
</pre></td><td class='code'><pre><code class='bash'><span class='line'>sudo apt-get install git git-core git-man git-gui git-doc
</span></code></pre></td></tr></table></div></figure>


<p>You may also need <code>ssh</code>, <code>openssh-server</code>, <code>openssh-client</code>, depending on your system. Then configure your <a href="https://help.github.com/articles/set-up-git">GitHub account</a> (if you still didn&#8217;t).</p>

<p>If you are not very familiar with git, read the <a href="http://git-scm.com/documentation">documentation</a>, and learn by doing with <a href="http://www.codeschool.com/courses/try-git">try-git</a> at <a href="http://www.codeschool.com">codeschool</a>. It is a very good idea to focus on <a href="http://git-scm.com/book/en/Git-Branching">git-branching</a>, since we&#8217;ll use branches hereafter.</p>

<h2>1. Install Ruby</h2>

<p>Octopress requires <a href="http://www.ruby-lang.org/en/">Ruby</a> 1.9.3 to run. You can install it with your default package manager (<em>e.g.</em> apt, pacman), or with RVM, the Ruby Version Manager.</p>

<h3>1.1 Install Ruby from a package manager</h3>

<p>In Ubuntu $\geq$ 12.04 specifically, there is a package called <code>ruby1.9.1</code>, which, despite the name, installs Ruby 1.9.3. Also, there is a package (actually, a metapackage) called <code>ruby1.9.3</code>, which is just a symbolic link to install <code>ruby1.9.1</code>. As you will need the <code>-dev</code> (and others) files too, the best way is to install <code>ruby1.9.1-full</code>, in the usual manner:</p>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
</pre></td><td class='code'><pre><code class='bash'><span class='line'>sudo apt-get install ruby1.9.1-full
</span></code></pre></td></tr></table></div></figure>


<h3>1.2 Install Ruby from RVM</h3>

<p>To install Ruby with RVM, first we need to install RVM itself. (You will need <code>curl</code> installed).</p>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
</pre></td><td class='code'><pre><code class='bash'><span class='line'>curl -L https://get.rvm.io | bash -s stable --ruby
</span></code></pre></td></tr></table></div></figure>




<!-- Precisa ver o detalhe do .bashrc aqui -->


<p>And follow the instructions thereafter. Then install Ruby 1.9.3, and make it in use with</p>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
</pre></td><td class='code'><pre><code class='bash'><span class='line'>rvm install 1.9.3
</span><span class='line'>rvm use 1.9.3
</span></code></pre></td></tr></table></div></figure>


<p>After that you will need to install <a href="http://rubygems.org/">RubyGems</a>, a package manager used to install Ruby contributed libraries (called gems). It works in a similar way as apt or pacman does for your Linux system. To install its latest version</p>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
</pre></td><td class='code'><pre><code class='bash'><span class='line'>rvm rubygems latest
</span></code></pre></td></tr></table></div></figure>


<blockquote><p>NOTE: if you installed via, <em>e.g.</em>, apt, rubygems is already there.</p></blockquote>

<h2>2. Set up Octopress</h2>

<p>After installing Ruby you have to get the basic structure of Octopress from its repository on GitHub. You do this by cloning the repository with</p>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
</pre></td><td class='code'><pre><code class='bash'><span class='line'>git clone git://github.com/imathis/octopress.git octopress
</span></code></pre></td></tr></table></div></figure>


<p>This will create a directory called <code>octopress</code>, then you <code>cd</code> to it and install the dependencies needed with <a href="http://gembundler.com/">Bundler</a></p>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
</pre></td><td class='code'><pre><code class='bash'><span class='line'><span class="nb">cd </span>octopress    <span class="c"># If you use RVM, You&#39;ll be asked if you trust the .rvmrc file (say yes).</span>
</span><span class='line'>sudo gem install bundler
</span><span class='line'>sudo bundle install
</span></code></pre></td></tr></table></div></figure>


<p></p>

<p>What Bundler do is to follow the instructions contained in the files <code>Gemfile</code> and <code>Gemfile.lock</code>, and install all the gems (the dependencies here) specified there.</p>

<p>Now install tha default Octopress theme by using <code>rake</code></p>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
</pre></td><td class='code'><pre><code class='bash'><span class='line'>rake install
</span></code></pre></td></tr></table></div></figure>


<p><a href="http://rake.rubyforge.org/">Rake</a> is a program similar to the <a href="http://www.gnu.org/software/make/">GNU Make</a>, but for Ruby. It build things from a <code>Rakefile</code>, in the same way that <code>make</code> build things from a <code>makefile</code>. It&#8217;s important to be familiar with this concept, since we&#8217;ll use <code>rake</code> tasks for many things in Octopress from now on.</p>

<h2>3. Publish from GitHub</h2>

<p>So far you&#8217;ve just built your Octopress site locally. To publish it from GitHub you have to create a new repository with your username followed by the GitHub domain. For example, my username is <code>fernandomayer</code>, so I&#8217;ve created a repository named <code>fernandomayer.github.com</code>. GitHub intelligently understands that the contents of this repository should be a website (any other names won&#8217;t do it), and it will make it available at <code>http://fernandomayer.github.com</code>. (You can use <a href="http://octopress.org/docs/deploying/github/#custom_domains">custom domains</a> though).</p>

<p>To finally setup your website to work with GitHub, use this <code>rake</code> task</p>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
</pre></td><td class='code'><pre><code class='bash'><span class='line'>rake setup_github_pages
</span></code></pre></td></tr></table></div></figure>


<p>and follow the instructions. In summary this will configure everything you need:</p>

<ul>
<li>create a <code>source</code> branch in which you&#8217;ll work with the source files for your site</li>
<li>create a <code>master</code> branch inside <code>_deploy/</code> directory</li>
</ul>


<p><strong>This is very important</strong>: GitHub will publish your site with the contents that are available in the <code>master</code> branch <strong>only</strong>. That means that everything under <code>_deploy/</code> will be used. All other files, that are in the <code>source</code> branch will be used as <strong>working</strong> files, <em>i.e.</em>, you will create, write and modify everything in the <code>source</code> branch (particularly at the <code>source/</code> directory), then Octopress will generate and deploy it to <code>_deploy/</code>. This is done with this two <code>rake</code> tasks:</p>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
</pre></td><td class='code'><pre><code class='bash'><span class='line'>rake generate
</span><span class='line'>rake deploy
</span></code></pre></td></tr></table></div></figure>


<p>This will generate the appropriate files, copy them to <code>_deploy/</code> and <code>add</code>, <code>commit</code> and <code>push</code> to its <code>master</code> branch (automatically!). So, to keep record of your changes in git you will also have to add-commit-push to the <code>source</code> branch</p>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
</pre></td><td class='code'><pre><code class='bash'><span class='line'>git add .
</span><span class='line'>git commit -m <span class="s1">&#39;message&#39;</span>
</span><span class='line'>git push origin <span class="nb">source</span>
</span></code></pre></td></tr></table></div></figure>


<p>At this point, you&#8217;ll want to see your website (still with no modifications) at the default adress, e.g., <code>http://fernandomayer.github.com</code>. But, as you make changes (shown below), you&#8217;ll want to see these changes instantly, right? You don&#8217;t need to make all this process of generating, deploying, $\ldots$, every time you make a minor change. For that you can use this rake task</p>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
</pre></td><td class='code'><pre><code class='bash'><span class='line'>rake preview
</span></code></pre></td></tr></table></div></figure>


<p>and then type <code>localhost:4000</code> in your browser. This will show your changes locally, before publishing everything, and instantly. To really publish that you&#8217;ll need always to generate and deploy, and then add-commit-push to <code>source</code>, as in this worklow:</p>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
</pre></td><td class='code'><pre><code class='bash'><span class='line'><span class="c"># modify some files</span>
</span><span class='line'>rake generate
</span><span class='line'>rake deploy
</span><span class='line'><span class="c"># now keep track of them at source</span>
</span><span class='line'>git add .
</span><span class='line'>git commit -m <span class="s1">&#39;message&#39;</span>
</span><span class='line'>git push origin <span class="nb">source</span>
</span></code></pre></td></tr></table></div></figure>


<h2>4. Configure your site</h2>

<p>Before anything else, you need to do some basic configuration on your Octoptess site, like change its name, author, $\ldots$. These basic configurations are controled by one only file: <code>source/_config.yml</code>. There you will find many things to change and/or to keep as they are. The comments in it makes it easy to know what to do.</p>

<p>Some more settings can be changed, and the definitive reference for that is the <a href="http://octopress.org/docs/configuring/">Octopress configuration page</a>.</p>

<p>For more options of theming &amp; customization, see the <a href="http://octopress.org/docs/theme/template/">Octopress template page</a>.</p>

<h2>5. New pages and new posts</h2>

<p>To make a new page, you can use the rake task</p>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
</pre></td><td class='code'><pre><code class='bash'><span class='line'>rake new_page<span class="o">[</span>name<span class="o">]</span>
</span></code></pre></td></tr></table></div></figure>


<p>This wil create a folder with an index file, e.g., <code>name/index.markdown</code>. To make it appear at the navigation bar of your site you&#8217;ll have to edit <code>/source/_includes/custom/navigation.html</code> file.</p>

<p>To make a new blog post, you&#8217;ll use</p>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
</pre></td><td class='code'><pre><code class='bash'><span class='line'>rake new_post<span class="o">[</span><span class="s2">&quot;post title here&quot;</span><span class="o">]</span>
</span></code></pre></td></tr></table></div></figure>


<p>(note the quotes here). At this point, it&#8217;s important to read Octopress documentation about <a href="http://octopress.org/docs/blogging/">Blogging Basics</a>. As it is well documented I will not repeat it here.</p>

<h2>6. Managing Octopress</h2>

<p>After some time, you may want to make some changes or make a new post on your Octopress site, but from another computer. This may happen even if you, e.g., format your hard-drive or lose your backup, $\ldots$.</p>

<p>To keep blogging with your configured site from another place, just clone it to where you are now. For example, I would clone</p>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
</pre></td><td class='code'><pre><code class='bash'><span class='line'>git clone git@github.com:fernandomayer/fernandomayer.github.com.git
</span></code></pre></td></tr></table></div></figure>


<p>This way you will have everything you need again to go on with your site the way you made it. The only detail here is that, after cloning, you will be at the <code>master</code> branch, not the <code>source</code> branch where you need to be. To see this, enter in the directory and type</p>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
</pre></td><td class='code'><pre><code class='bash'><span class='line'>git branch
</span><span class='line'><span class="c"># or</span>
</span><span class='line'>git branch -a
</span></code></pre></td></tr></table></div></figure>


<p>To go back to your original environment where all your working files are, just switch to the <code>source</code> branch with</p>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
</pre></td><td class='code'><pre><code class='bash'><span class='line'>git checkout <span class="nb">source</span>
</span></code></pre></td></tr></table></div></figure>


<p>and see the change with</p>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
</pre></td><td class='code'><pre><code class='bash'><span class='line'>git branch
</span></code></pre></td></tr></table></div></figure>


<p>With these basic instructions, I hope you can use and manage your own Octopress site. Suggestions and other updates may be added here for future reference.</p>
</div>


  <footer>
    <p class="meta">
      
  

<span class="byline author vcard">Posted by <span class="fn">Fernando Mayer</span></span>

      








  


<time datetime="2013-03-02T01:45:00-03:00" pubdate data-updated="true">Mar 2<span>nd</span>, 2013</time>
      

<span class="categories">
  
    <a class='category' href='/blog/categories/basics/'>Basics</a>, <a class='category' href='/blog/categories/jekyll/'>Jekyll</a>, <a class='category' href='/blog/categories/octopress/'>Octopress</a>
  
</span>


    </p>
    
      <div class="sharing">
  
  <a href="http://twitter.com/share" class="twitter-share-button" data-url="http://fernandomayer.github.com/blog/2013/03/02/configuring-octopress/" data-via="fernando_mayer" data-counturl="http://fernandomayer.github.com/blog/2013/03/02/configuring-octopress/" >Tweet</a>
  
  
  
</div>

    
    <p class="meta">
      
        <a class="basic-alignment left" href="/blog/2012/08/06/hello-world/" title="Previous Post: Hello World!">&laquo; Hello World!</a>
      
      
        <a class="basic-alignment right" href="/blog/2013/03/31/moderncv-with-github-and-linkedin-logos/" title="Next Post: moderncv with GitHub and Linkedin logos">moderncv with GitHub and Linkedin logos &raquo;</a>
      
    </p>
  </footer>
</article>

  <section>
    <h1>Comments</h1>
    <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
  </section>

</div>

<aside class="sidebar">
  
    <section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/blog/2013/03/31/moderncv-with-github-and-linkedin-logos/">moderncv with GitHub and Linkedin logos</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/03/02/configuring-octopress/">Configuring Octopress</a>
      </li>
    
      <li class="post">
        <a href="/blog/2012/08/06/hello-world/">Hello World!</a>
      </li>
    
  </ul>
</section>

<section>
  <h1>GitHub Repos</h1>
  <ul id="gh_repos">
    <li class="loading">Status updating...</li>
  </ul>
  
  <a href="https://github.com/fernandomayer">@fernandomayer</a> on GitHub
  
  <script type="text/javascript">
    $.domReady(function(){
        if (!window.jXHR){
            var jxhr = document.createElement('script');
            jxhr.type = 'text/javascript';
            jxhr.src = '/javascripts/libs/jXHR.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(jxhr, s);
        }

        github.showRepos({
            user: 'fernandomayer',
            count: 3,
            skip_forks: true,
            target: '#gh_repos'
        });
    });
  </script>
  <script src="/javascripts/github.js" type="text/javascript"> </script>
</section>


<section>
  <h1>Latest Tweets</h1>
  <ul id="tweets">
    <li class="loading">Status updating...</li>
  </ul>
  <script type="text/javascript">
    $.domReady(function(){
      getTwitterFeed("fernando_mayer", 4, false);
    });
  </script>
  <script src="/javascripts/twitter.js" type="text/javascript"> </script>
  
    <a href="http://twitter.com/fernando_mayer" class="twitter-follow-button" data-show-count="false">Follow @fernando_mayer</a>
  
</section>





  
</aside>


    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyleft <span style="-webkit-transform: rotate(180deg);
        -moz-transform: rotate(180deg); -o-transform: rotate(180deg);
        -khtml-transform: rotate(180deg); -ms-transform: rotate(180deg);
        transform: rotate(180deg); display: inline-block;"> 
        &copy; </span>
  2013 - Fernando Mayer
        - <span class="credit">Powered
        by <a href="http://octopress.org">Octopress</a></span>
<br />
This work is licensed under a <a rel="license"
				 href="http://creativecommons.org/licenses/by-nc-sa/3.0/deed.en_US">
        Creative Commons BY-NC-SA License</a>.
</p>

<!-- <a rel="license" -->
<!--    href="http://creativecommons.org/licenses/by-nc-sa/3.0/deed.en_US"><img alt="Creative -->
<!-- 										Commons -->
<!-- 										License" -->
<!-- 									   style="border-width:0" -->
<!-- 									   src="http://i.creativecommons.org/l/by-nc-sa/3.0/80x15.png" -->
<!-- 									   /></a> -->
<!-- <br /> -->

</footer>
  

<script type="text/javascript">
      var disqus_shortname = 'fernandomayer';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'http://fernandomayer.github.com/blog/2013/03/02/configuring-octopress/';
        var disqus_url = 'http://fernandomayer.github.com/blog/2013/03/02/configuring-octopress/';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>







  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = 'http://platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>





</body>
</html>
